{
    "name": "terminalsio/gcs-url-generator",
    "description": "A laravel package for spatie medialibrary to extend UrlGenerator to support Google Cloud Platform",
    "type": "library",
    "require": {
        "laravel/framework": "^8",
        "spatie/laravel-medialibrary": "^9",
        "php": "^7.4|^8.1"
    },
    "license": "MIT",
    "homepage": "https://github.com/LorenzoSapora/GcsUrlGenerator",
    "authors": [
        {
            "name": "Lorenzo Sapora",
            "email": "lorenzo.sapora@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Terminalsio\\GcsUrlGenerator\\": "src"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": "true"
}
